// light-theme.less

@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #9254de;
@component-background: #FFFFFF;
@body-background: #FFFFFF;
@border-radius-base: 4px;
@popover-background: #FFFFFF;
@layout-body-background:#FFFFFF;
@layout-footer-background:rgb(146 84 222 / 16%);
@card-backgroud:#f9f0ff;
@menu-bg:#FFFFFF;
@collapse-header-bg:rgb(146 84 222 / 16%);